{
    "name": "joaquin/tp1php",
    "authors": [
        {
            "name": "espositojoaquin",
            "email": "joako-esposito@hotmail.com.ar"
        }
    ],
    "require": {
        "monolog/monolog": "^2.0",
        "namnv609/php-rest-countries": "^1.0"
    }
}
